{
  "name": "typescript-nextjs-graphql-mongo-starter",
  "private": true,
  "scripts": {
    "generate": "graphql-codegen",
    "g": "yarn run generate",
    "lint": "eslint . --ext .ts --ext .tsx",
    "tsc": "tsc"
  },
  "workspaces": [
    "api",
    "app",
    "mongodb2",
    "context-api"
  ],
  "dependencies": {
    "@types/node": "^14.14.37",
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^2.2.3",
    "@graphql-codegen/typescript-resolvers": "^1.19.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "typescript": "^4.2.3",
    "prettier": "^2.2.1"
  },
  "devDependencies": {},
  "resolutions": {}
}
